<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LanguageServerSettings">
    <option name="workspaceFolders">
      <list>
        <WorkspaceFolder>
          <option name="name" value="jetbrains-ide-config-gitlab" />
          <option name="uri" value="$PROJECT_DIR$/../../jetbrains-ide-config-gitlab" />
        </WorkspaceFolder>
      </list>
    </option>
    <option name="workspaceSettings">
      <WorkspaceSettings>
        <option name="codeCompletion">
          <CodeCompletion>
            <option name="additionalLanguages">
              <set>
                <option value="yaml" />
              </set>
            </option>
          </CodeCompletion>
        </option>
      </WorkspaceSettings>
    </option>
  </component>
</project>