<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/gitlab.iml" filepath="$PROJECT_DIR$/.idea/gitlab.iml" />
      <module fileurl="file://$PROJECT_DIR$/../../jetbrains-ide-config-gitlab/.idea/jetbrains-ide-config-gitlab.iml" filepath="$PROJECT_DIR$/../../jetbrains-ide-config-gitlab/.idea/jetbrains-ide-config-gitlab.iml" />
    </modules>
  </component>
</project>
